In [62]:
import folium
import pandas as pd 
import urllib3 
from urllib3 import request 
import numpy as np
import json 
from flask import Flask

In [63]:
df = pd.read_json("data_f.json")
df.head()

         time                                             states
0  1582493940  [a808c4, PDT4931 , United States, 1582493939, ...
1  1582493940  [a40bd8, N36VK   , United States, 1582493828, ...
2  1582493940  [ab1644, UAL696  , United States, 1582493939, ...
3  1582493940  [a785a0, BTQ326  , United States, 1582493940, ...
4  1582493940  [ac96b8, AAL2780 , United States, 1582493927, ...

In [64]:
with open("data_f.json", "r") as mf:
    data = json.loads(mf.read())
    
df = pd.DataFrame(data["states"])

In [65]:
df.head()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
0,a808c4,PDT4931,United States,1.582494e+09,1582493940,-78.7875,42.6782,8359.14,False,215.59,326.39,-10.73,None,8252.46,1616,False,0
1,a40bd8,N36VK,United States,1.582494e+09,1582493828,-75.7802,37.8341,2743.20,False,94.92,40.16,0.65,None,2735.58,1200,False,0
2,ab1644,UAL696,United States,1.582494e+09,1582493939,-95.5898,30.4406,4754.88,False,197.62,330.70,7.80,None,4914.90,7420,False,0
3,a785a0,BTQ326,United States,1.582494e+09,1582493940,-119.4349,36.1494,5791.20,False,139.97,157.30,0.00,None,5951.22,5524,False,0
4,ac96b8,AAL2780,United States,1.582494e+09,1582493927,-87.9306,41.9868,NaN,True,7.20,90.00,NaN,None,NaN,1466,False,0

In [66]:
df.columns = ["icao24","callsign", "origin_country","time_position", "last_contact","longitude", "latitude", "baro_altitude", "on_ground", "velocity", "true_track", "vertical_rate", "sensors", "geo_altitude", "squawk", "spi", "position_source"   ]

In [67]:
df.head()

,icao24,callsign,origin_country,time_position,last_contact,longitude,latitude,baro_altitude,on_ground,velocity,true_track,vertical_rate,sensors,geo_altitude,squawk,spi,position_source
0,a808c4,PDT4931,United States,1.582494e+09,1582493940,-78.7875,42.6782,8359.14,False,215.59,326.39,-10.73,None,8252.46,1616,False,0
1,a40bd8,N36VK,United States,1.582494e+09,1582493828,-75.7802,37.8341,2743.20,False,94.92,40.16,0.65,None,2735.58,1200,False,0
2,ab1644,UAL696,United States,1.582494e+09,1582493939,-95.5898,30.4406,4754.88,False,197.62,330.70,7.80,None,4914.90,7420,False,0
3,a785a0,BTQ326,United States,1.582494e+09,1582493940,-119.4349,36.1494,5791.20,False,139.97,157.30,0.00,None,5951.22,5524,False,0
4,ac96b8,AAL2780,United States,1.582494e+09,1582493927,-87.9306,41.9868,NaN,True,7.20,90.00,NaN,None,NaN,1466,False,0

In [ ]:
m = folium.Map(location=[df["longitude"], df["latitude"]])
m
m.save('index.html')

In [85]:
app = Flask("_name_")
@app.route('/')
def index():
    start_coords = (46, 142)
    folium_map =  folium.Map(location=start_coords, zoom_start = 14)
    return folium_map._repr_html_()

In [87]:
index